spring.application.name=naming-server
server.port=8761

# registerWithEureka: If we make this property as true 
# then while the server starts the inbuilt client will try to register itself with the Eureka server.
# fetchRegistry: The inbuilt client will try to fetch the Eureka registry if we configure this property as true.
# Now when we start up the Eureka server, we don't want to register the inbuilt client to configure itself with the server.

# If we mark the above properties as true (or don't configure them as they're true by default) while starting the server, 
# the inbuilt client tries to register itself with the Eureka server and 
# also tries to fetch registry which is not yet available. As a result, we get TransportException.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false