spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.probability=1.0

# No. of retries
resilience4j.retry.instances.sample-api.max-attempts=5

# Wait between retries
resilience4j.retry.instances.sample-api.wait-duration=1s

# Instead of retrying after waiting for a fixed amount of time, 
# we increase the waiting time between reties after each retry failure.
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# The number of permissions available during one limit refresh period
resilience4j.ratelimiter.instances.default.limit-for-period=2

# The period of a limit refresh. 
# After each period the rate limiter sets its permissions count back to the limitForPeriod value
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

# maximum number of concurrent calls we can make to the remote service
resilience4j.bulkhead.instances.default.max-concurrent-calls=1

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=mohit
# spring.datasource.password=1234
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA Settings
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
